{
  "name": "@rauwww/tslint",
  "version": "1.0.0",
  "description": "custom simple tslint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rauwww",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rauwwww/tslint.git"
  },
  "keywords": [
    "tslint",
    "custom"
  ],
  "bugs": {
    "url": "https://github.com/rauwwww/tslint"
  },
  "homepage": "https://github.com/rauwwww/tslint#readme"
}